name = smk_custom
depends = default, sethome, farming
optional_depends = """
technic,
technic_cnc,
basic_materials,
bucket,
loot,
currency,
scifi_nodes,
mesecons_mvps,
mobs_animal,
xp_redo,
skybox,
beacon,
unified_inventory,
travelnet,
player_monoids,
pipeworks,
fancy_vend,
moreblocks,
bakedclay,
bonemeal,
advtrains_platform,
maptools,
bamboo,
digistuff,
signs_lib,
stamina
"""
